<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Speaks</title>
    <style>
      textarea,
      div#output-div {
        width: 90%;
        border: 1px solid #262626;
        display: block;
        padding: 1rem;
        margin: 1rem;
        border-radius: 8px;
        height: 10vh;
      }

      button.btn-primary {
        border: 1px solid #fafafa;
        padding: 16px 48px;
        border-radius: 8px;
        background-color: #bfc930;
        color: #fafafa;
        font-size: large;
        font-weight: 400;
      }

      .button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <textarea
      placeholder="Please enter the text here"
      name="text-area"
      id="text-area"
      cols="30"
      rows="10"
    ></textarea>
    <div class="button-wrapper">
      <button class="btn-primary">Submit</button>
    </div>
    <div id="output-div"></div>
    <script src="/script.js"></script>
  </body>
</html>
